spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-54-91-220-231.compute-1.amazonaws.com:3306/intercorpretail
spring.datasource.username=user
spring.datasource.password=98714731Iml789.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
